# hrbm

./: .project  README.md  pom.xml
hrbm-commons-deps/: .project  pom.xml
hrbm-framework/: .project  pom.xml
hrbm-framework/src/main/java/com/xunfeng/core/annotion/: Action.java  ActionExecOrder.java  ClassDescription.java  ColumnName.java  CxfFuncDesc.java  FieldDescription.java
hrbm-framework/src/main/java/com/xunfeng/core/annotion/query/: Field.java  Table.java
hrbm-framework/src/main/java/com/xunfeng/core/cache/: ICache.java
hrbm-framework/src/main/java/com/xunfeng/core/cache/impl/: MemcachedCache.java  MemoryCache.java
hrbm-framework/src/main/java/com/xunfeng/core/db/: BaseDao.java  BaseDicTabDao.java  DbContextHolder.java  DynamicDataSource.java  DynamicDataSourceCache.java  GenericDao.java  IEntityDao.java  IRollBack.java  JdbcDao.java  ProxoolDataSourceEX.java  ProxoolDataSourceFactory.java  ResultData.java  RollbackJdbcTemplate.java  TreeDao.java
hrbm-framework/src/main/java/com/xunfeng/core/db/datasource/: DataSourceException.java  DataSourceUtil.java  DbContextHolder.java  DynamicDataSource.java
hrbm-framework/src/main/java/com/xunfeng/core/db/entity/: SQLClause.java  SQLField.java
hrbm-framework/src/main/java/com/xunfeng/core/db/helper/: ColumnModel.java  DbCmd.java  JdbcCommand.java  ObjectHelper.java
hrbm-framework/src/main/java/com/xunfeng/core/encrypt/: Base64.java  EncryptUtil.java
hrbm-framework/src/main/java/com/xunfeng/core/engine/: FreemarkEngine.java  GroovyBinding.java  GroovyScriptEngine.java  IScript.java
hrbm-framework/src/main/java/com/xunfeng/core/engine/freemaker/: IndexOfMethod.java
hrbm-framework/src/main/java/com/xunfeng/core/excel/: DefaultExcelStyle.java  Excel.java  ExcelContext.java
hrbm-framework/src/main/java/com/xunfeng/core/excel/editor/: AbstractEditor.java  AbstractRegionEditor.java  CellEditor.java  ColumnEditor.java  IFontEditor.java  IPrintSetup.java  RegionEditor.java  RowEditor.java  SheetEditor.java
hrbm-framework/src/main/java/com/xunfeng/core/excel/reader/: DataEntity.java  ExcelReader.java  ExcelReaderConfig.java  FieldEntity.java  TableEntity.java
hrbm-framework/src/main/java/com/xunfeng/core/excel/style/: Align.java  BorderStyle.java  Color.java  FillPattern.java  Style.java  StyleBuilder.java  VAlign.java
hrbm-framework/src/main/java/com/xunfeng/core/excel/util/: ExcelUtil.java
hrbm-framework/src/main/java/com/xunfeng/core/fulltext/: BaseFullIndex.java  DocFactory.java  IDocument.java  IOperator.java
hrbm-framework/src/main/java/com/xunfeng/core/fulltext/impl/: PdfImpl.java  TextImpl.java  WordImpl.java  (+1 more)
hrbm-framework/src/main/java/com/xunfeng/core/json/: DateJsonValueProcessor.java  JsonDateMMSerializer.java  JsonDateSerializer.java
hrbm-framework/src/main/java/com/xunfeng/core/log/: SysAuditThreadLocalHolder.java
hrbm-framework/src/main/java/com/xunfeng/core/model/: BaseDicTab.java  BaseForm.java  BaseModel.java  BaseTree.java  FieldPool.java  FilterJsonStruct.java  IBaseTree.java  InnerMessage.java  MailModel.java  OnlineUser.java  SmsMobile.java  Tree.java
hrbm-framework/src/main/java/com/xunfeng/core/mybatis/: BaseMyBatisDao.java  Dialect.java  IbatisSql.java  OffsetLimitInterceptor.java
hrbm-framework/src/main/java/com/xunfeng/core/page/: PageBean.java  PageNav.java  PageUtils.java
hrbm-framework/src/main/java/com/xunfeng/core/report/: ReportParamSearch.java
hrbm-framework/src/main/java/com/xunfeng/core/scheduler/: ParameterObj.java  PlanObject.java  SchedulerService.java
hrbm-framework/src/main/java/com/xunfeng/core/script/: CommonScript.java
hrbm-framework/src/main/java/com/xunfeng/core/service/: BaseDicTabService.java  BaseService.java  GenericService.java  GenericServiceInterface.java  TreeService.java
hrbm-framework/src/main/java/com/xunfeng/core/sms/: IShortMessage.java
hrbm-framework/src/main/java/com/xunfeng/core/util/: AppConfigUtil.java  AppUtil.java  ArrayUtil.java  BeanDateConnverter.java  BeanToBean.java  BeanUtils.java  CertUtil.java  ColumnNameUtil.java  ConfigUtil.java  DateFormatUtil.java  DateUtil.java  Dom4jUtil.java  DynamicLoadBean.java  EhcacheUtil.java  ExceptionUtil.java  ExtpPropertyPlaceholderConfiger.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JSONUtil.java  JSonUtils.java  LocaleUtil.java  MapBeanCopyUtil.java  MapUtil.java  PinyinUtil.java  ResourceUtil.java  StringPool.java  StringUtil.java  SystemInfo.java  TimeUtil.java  XmlBeanUtil.java  ZipUtil.java
hrbm-framework/src/main/java/com/xunfeng/core/valid/: CustomFieldChecks.java  Rule.java  ValidEnum.java  ValidField.java  ValidForm.java  ValidationUtil.java
hrbm-framework/src/main/java/com/xunfeng/core/web/: CustomerMultipartResolver.java  MixedViewResolver.java  NoSuchViewResolverException.java  ResultMessage.java
hrbm-framework/src/main/java/com/xunfeng/core/wsdl/: OperationInfo.java  ParameterInfo.java  ServiceInfo.java  WSDLParser.java
hrbm-framework/src/test/java/org/hrbm/framework/: AppTest.java  URlEncloder.java
hrbm-service/: .project  pom.xml
hrbm-service/src/main/java/: Ognl.java
hrbm-service/src/main/java/com/xunfeng/core/enumeration/: CommonQueryEnum.java  SqeIdName.java
hrbm-service/src/main/java/com/xunfeng/core/util/: EnumUtil.java  PassWordUtil.java  UniqueIdUtil.java  ZJ_DateUtils.java
hrbm-service/src/test/java/: CalculateDateTest.java
servicemanager/: .project  pom.xml
servicemanager/src/main/java/com/xunfeng/util/: Json.java  UserConversionOrg.java
servicemanager/src/main/resources/conf/: app-action.xml  app-beans.xml  app-context.xml  app-resources.xml  app-security.xml  app.properties  configuration.xml  ehcache.xml  hassionremote-servlet.xml  log4j.xml  ovemp-servlet.xml  personagency-servlet.xml  remote-servlet.xml
servicemanager/src/main/webapp/WEB-INF/: web.xml
servicemanager/src/main/webapp/WEB-INF/tld/: XFTag.tld
servicemanager/src/main/webapp/WEB-INF/xls/: demo.xls
servicemanager/src/test/java/: Des3.java
servicemanager/src/test/java/person/: HtmlToDocTest.java  PersonServiceTest.java  SynchServiceTest.java  Test.java
(+1968 files in other folders)
