<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description></description>
	<display-name></display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>xf</short-name>
	<uri>http://www.xunfeng.com/core</uri>
	
	<tag>
		<description>choose</description>
		<name>choose</name>
		<tag-class>org.apache.taglibs.standard.tag.common.core.ChooseTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			</description>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			</description>
			<name>valueField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			</description>
			<name>textField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>select 选择器</description>
		<name>select</name>
		<tag-class>com.xunfeng.core.web.tag.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
        </description>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
        </description>
			<name>valueField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
        </description>
			<name>textField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
        </description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
        </description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
        </description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			 <description>
             </description>
			<name>hasDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			 <description>
             </description>
			<name>isShowCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			 <description>
             </description>
			<name>hasDefaultName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			 <description>
             </description>
			<name>isNoStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
				<attribute>
			 <description>
             </description>
			<name>selectClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			 <description>
             </description>
			<name>isOnlyOptions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
					<attribute>
			 <description>
             </description>
			<name>pidName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
					<attribute>
			 <description>
             </description>
			<name>pidValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			 <description>
             </description>
			<name>valueCon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>out</description>
		<name>out</name>
		<tag-class>com.xunfeng.core.web.tag.OutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			</description>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			</description>
			<name>valueField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			</description>
			<name>textField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<description>check 选择器</description>
		<name>check</name>
		<tag-class>com.xunfeng.core.web.tag.CheckTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			</description>
			<name>enumName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>