
#file.upload=D:\\upload

account=manager

servicemanager.url=http://localhost:666/service
#文件地址
webdav.directory=http://192.168.1.134:333/webdav/upload
#文件图片地址	
file.directory=http://192.168.1.134:333/upload
#应用地址
sys.url=http://218.29.114.29:8080